user nobody;

pcre_jit on;

worker_processes auto;

events {
    worker_connections 1024;
}

error_log /app/logs/nginx/error.log info;

http {

  server_tokens off;

  sendfile on;
  tcp_nopush on;

  client_max_body_size 128m;

  gzip on;
  gzip_types *;
  gzip_proxied any;
  gzip_buffers 32 128k;
  gzip_min_length 1048576;

  include '/app/conf/nginx/mime.conf';
  default_type 'application/octet-stream';

  log_format main '$remote_addr - $remote_user [$time_local] "$jsonRequest" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /app/logs/nginx/access.log main;

  # http2 on;

  # ssl on;
  # ssl_certificate '/app/conf/nginx/server.crt';
  # ssl_certificate_key '/app/conf/nginx/server.key';
  # ssl_session_tickets off;
  # ssl_session_timeout 1h;
  # ssl_prefer_server_ciphers on;
  # ssl_session_cache shared:SSL:2m;
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256';

  upstream php-backend {
    server 127.0.0.1:9000;
  }

  server {

    listen 80 default_server;
    listen [::]:80 default_server;

    # listen 443 default_server ssl;
    # listen [::]:443 default_server ssl;

    root '/app/data';
    index 'index.php' 'index.htm' 'index.html' '/_h5ai/public/index.php';

    location ~ '/_h5ai/private' {
      return 403;
    }

    location ~ '^/_h5ai/public/cache/' {
      root '/app/temp/public/';
      rewrite '^/_h5ai/public/cache/(.*)' '/$1' break;
    }

    location ~ '/_h5ai/' {
      root '/app/h5ai';
      location ~ '\.php$' {
        fastcgi_pass 'php-backend';
        try_files    $fastcgi_script_name = 404;
        include      '/app/conf/nginx/php-cgi.conf';
      }
    }

    location ~ '\.php$' {
        fastcgi_pass 'php-backend';
        try_files    $fastcgi_script_name = 404;
        include      '/app/conf/nginx/php-cgi.conf';
    }
  }
}
