[supervisord]
user=root
nodaemon=true

[program:php83]
command=php-fpm83 -y /app/conf/php83/fpm.ini -c /app/conf/php83/php.ini -F
autorestart=true
startretries=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;' -c /app/conf/nginx/nginx.conf
autorestart=true
startretries=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
